<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Chi tiết danh sách"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhâp tên"
        android:textSize="25sp"
        android:layout_margin="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveCategory"
        android:text="Lưu"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="20dp"/>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>